from tkinter import *
import random
import string
import pyperclip

def exit_cmd():
    root.destroy()

def generate_password():
    pass_entry.delete(0,END)
    letters = string.ascii_letters
    digits = string.digits
    special_chars = "!@#$%^&*()-_=+?/"
    medium = letters + digits
    strong = letters + digits + special_chars
    length = lengthVar.get()
    strength = check.get()
    password = ""
    if strength == 0:
        for i in range(0,length):
            password = password + random.choice(letters)
        return password 
    elif strength == 1:
        for i in range(0,length):
            password = password + random.choice(medium)
        return password
    elif strength == 2:
        for i in range(0,length):
            password = password + random.choice(strong)
        return password
def generate():
    pass_gen = generate_password()
    pass_entry.insert(0,pass_gen)
def copy_pass():
    password = pass_entry.get()
    pyperclip.copy(password)

root = Tk()
root.title("Password Generator")
root.geometry("350x300")
root.config(bg="#9AC0CD")

check = IntVar()
lengthVar = IntVar()

pass_title = Label(root,text="Generate Random Password",font=("Arial",18),bg="#9AC0CD")
pass_title.pack(padx=10,pady=10)

pass_length = Label(root,text="Password Length :",font=18,bg="#9AC0CD")
pass_length.place(x=8,y=62)

spinbox_lb = Spinbox(root, from_=6, to_=20, width=5,textvariable=lengthVar,relief="sunken",font=("Arial", 12))
spinbox_lb.place(x=143, y=63)

strength_lb = Label(root,text="Select strength :",font=18,bg="#9AC0CD")
strength_lb.place(x=8, y=100)


weak_radio = Radiobutton(root,text="Weak",variable=check,value=0)
weak_radio.place(x=123,y=100)
medium_radio = Radiobutton(root,text="Medium",variable=check,value=1)
medium_radio.place(x=180,y=100)
strong_radio = Radiobutton(root,text="Strong",variable=check,value=2)
strong_radio.place(x=253,y=100)


generate_btn = Button(root,text="Generate Password",font=(14),command=generate,bg="#66CD00",fg="black")
generate_btn.place(x=80,y=138,width=180,height=32)

copy_btn = Button(root, text="Copy",bg="#CD950C",command=copy_pass)
copy_btn.place(x=100,y=225,width=50,height=30)

exit_btn = Button(root, text="Exit",bg="#EE3B3B",command=exit_cmd)
exit_btn.place(x=170,y=225,width=50,height=30)


out_pass = Label(root,text = "Password :",font=18,bg="#9AC0CD")
out_pass.place(x=8,y=185)

pass_entry = Entry(root)
pass_entry.place(x=90,y=185,width=150,height=25)

####PASTE HERE


root.mainloop()
